{

    "variables" :{
            "base_ami" : "ami-bd3ba0aa",
            "instance_size": "t2.micro",
            "admin_name": "administrator",
            "vpc_id" : "",
            "subnet_id":"",
            "security_group":"",
            "aws_key": "",
            "aws_secrete" : "",
            "region":"us-east-1",
            "new_ami_name": "NotSet"

    },

    "builders" :[{
        "type": "amazon-ebs",
        "communicator" : "winrm",
        "vpc_id" : "{{user `vpc_id`}}",
        "associate_public_ip_address":true,
        "subnet_id" : "{{user `subnet_id`}}",
        "security_group_ids" : ["{{user `security_group`}}"],
        "access_key": "{{user `aws_key`}}",
        "secret_key": "{{user `aws_secrete`}}",
        "region": "{{user `region`}}",
        "source_ami": "{{user `base_ami`}}",
        "instance_type": "{{user `instance_size`}}",
        "winrm_username": "{{user `admin_name`}}",
        "winrm_port" : "5985",
        "user_data_file" : "./cloud-init/windows-packer-base",
        "ami_name": "{{user `new_ami_name`}} Built On {{timestamp}}",
        "tags": {
                "Application" : "Hello World Basic",
                "Release": "0.0",
                "LandonTek" : "Packer Demo Version 0.0"       
            }
        }],

    "provisioners" :[
        {
            "type": "powershell",
            "inline": "New-Item -path 'c:/globalcert/' -type directory"
        },
        {
            "type":"file",
            "source":"./files/globalcert/puppet-modules.pem",
            "destination":"c:/globalcert/puppet-modules.pem"
        },
        {
            "type": "powershell",
            "script": "./scripts/pup_install_windows.ps1",
            "elevated_user" : "devops",
            "elevated_password":"MyPassword@1"
        },
         {
            "type": "powershell",
            "script": "./scripts/windows_base_settings.ps1",
            "elevated_user" : "devops",
            "elevated_password":"MyPassword@1"
        },
        {
            "type": "puppet-masterless",
            "manifest_file":"./puppet/environments/sandbox/manifests/WindowsHellowWorld.pp",
            "module_paths":"./puppet/modules/"

        }


    ]
}